{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connMSSQL": "Server=NBMIS-NILOY;Database=APIUserManagement;User ID=sa;Password=mah@4e6k;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "TokenExpiryTimeInHour": "3",
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  },
  "AllowedHosts": "*"
}